<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.moaible.barchart.MainActivity"
    android:background="@drawable/gradient_bg">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
